\begin{theindex}

  \item {/home/pedro/\+Dropbox/\+Un\+B2017-\/1/\+Introdu\IeC {\c c}\IeC {\~a}o ao Processamento de Imagens/\+Projetos/\+Trabalhos/\+Trab1\+I\+P\+I/\+Ex1/include/dec\+\_\+int.\+h}, 
		\hyperpage{3}
  \item {/home/pedro/\+Dropbox/\+Un\+B2017-\/1/\+Introdu\IeC {\c c}\IeC {\~a}o ao Processamento de Imagens/\+Projetos/\+Trabalhos/\+Trab1\+I\+P\+I/\+Ex1/src/dec\+\_\+int.\+cc}, 
		\hyperpage{5}
  \item {/home/pedro/\+Dropbox/\+Un\+B2017-\/1/\+Introdu\IeC {\c c}\IeC {\~a}o ao Processamento de Imagens/\+Projetos/\+Trabalhos/\+Trab1\+I\+P\+I/\+Ex1/src/edge\+\_\+improv.\+cc}, 
		\hyperpage{6}
  \item {/home/pedro/\+Dropbox/\+Un\+B2017-\/1/\+Introdu\IeC {\c c}\IeC {\~a}o ao Processamento de Imagens/\+Projetos/\+Trabalhos/\+Trab1\+I\+P\+I/\+Ex1/src/trabalho.\+cc}, 
		\hyperpage{7}

  \indexspace

  \item {dec\+\_\+int}
    \subitem {dec\+\_\+int.\+cc}, \hyperpage{5}
    \subitem {dec\+\_\+int.\+h}, \hyperpage{4}
  \item {dec\+\_\+int.\+cc}
    \subitem {dec\+\_\+int}, \hyperpage{5}
  \item {dec\+\_\+int.\+h}
    \subitem {dec\+\_\+int}, \hyperpage{4}

  \indexspace

  \item {edge\+\_\+improv}
    \subitem {edge\+\_\+improv.\+cc}, \hyperpage{7}
  \item {edge\+\_\+improv.\+cc}
    \subitem {edge\+\_\+improv}, \hyperpage{7}
    \subitem {filtro\+\_\+custom}, \hyperpage{7}

  \indexspace

  \item {filtro\+\_\+custom}
    \subitem {edge\+\_\+improv.\+cc}, \hyperpage{7}

  \indexspace

  \item {main}
    \subitem {trabalho.\+cc}, \hyperpage{8}

  \indexspace

  \item {trabalho.\+cc}
    \subitem {main}, \hyperpage{8}

\end{theindex}
